version = 1.4.0
align = true
maxColumn = 90
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
danglingParentheses = true
align.openParenCallSite = true
optIn.selfAnnotationNewline = false
optIn.breakChainOnFirstMethodDot = false


